/*globals require: false, exports: false, define: false, ko: false */

(function (factory) {
    // Module systems magic dance.

    if (typeof require === "function" && typeof exports === "object" && typeof module === "object") {
        // CommonJS or Node: hard-coded dependency on "knockout"
        factory(require("knockout"),require("jquery"),require("lodash"), exports);
    } else if (typeof define === "function" && define["amd"]) {
        // AMD anonymous module with hard-coded dependency on "knockout"
        define(["knockout","jquery","lodash", "exports"], factory);
    } else {
        // <script> tag: use the global `ko` object, attaching a `mapping` property
        factory(ko,$,_, {});
    }
}(function ( ko, $, _, exports ) {

    if (typeof (ko) === undefined) { throw 'Knockout is required, please ensure it is loaded before loading this validation plug-in'; }
    if (typeof ($) === undefined) { throw 'jQuery is required, please ensure it is loaded before loading this validation plug-in'; }
    if (typeof (_) === undefined) { throw 'LoDash is required, please ensure it is loaded before loading this validation plug-in'; }